name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
topics=route.new-direction,route.new-position
connection.url=http://es01:9200
type.name=_doc
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true
key.ignore=true
timezone=UTC
transforms=InsertField
transforms.InsertField.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertField.timestamp.field=timestamp



#transforms=Filter
#transforms.Filter.type=org.apache.kafka.connect.transforms.Filter
#transforms.Filter.predicate=DropNull
#predicates=DropNull
#predicates.DropNull.type=org.apache.kafka.connect.transforms.predicates.RecordIsTombstone


#schema.ignore=true
#key.ignore=true
#"value.converter": "org.apache.kafka.connect.json.JsonConverter",
#"value.converter.schemas.enable": "true",  
#"key.converter": "org.apache.kafka.connect.json.JsonConverter",
#"key.converter.schemas.enable": "true"